.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

* {
    max-width: 100vw;
}


.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(10deg, transparent, rgb(218, 228, 185), transparent);
    display: grid;
    place-items: center;
}

.about-me.image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me.image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border-radius: 1rem;
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
}

/*======media screens(medium)======*/
@media screen and (max-width: 1024px) {
    .header {
        height: 100vh;
    }
}

/*======media screens(small)======*/
@media screen and (max-width: 600px) {
    .header {
        height: 100vh;
    }
}